
.about-container{
  background-image: url('/IqronixAboutBg.avif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  margin-top: 0;
  height: 70vh;
   display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;

}
.about-header{
  font-size: 3rem;
  
}
.container-1{
    margin:0px;
    min-height: 100vh;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
.about-heading{
    margin-top: 70px;
    background-color: white;
    height: 30px;
    width:100px;
    text-align: center;
    border-radius: 50px;
    color: rgb(113, 93, 227);
     display: flex;               
    align-items: center;        
    justify-content: center;    

}
.para1{
    text-align: center;
    font-size: 1rem;
}


/*container-1 finish here*/


.team-info{
   margin-top: 1rem;
  display: flex;
  gap: 3rem;
  height: 9rem;
  width:50%;
  
  font-size: 2rem;
}
.what{
  
  color: rgb(113, 93, 227);
  height: 3rem;
  width: 8rem ;
  border-radius: 50px;
  border: .5px solid rgb(113, 93, 227);
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.cont2-cont3{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  
}



.container-2{
  padding-left:3rem;

}
.goal{
  margin-top: 1rem;
  font-size:3rem ;

}
.grayLine{
  height:3rem;
  background-color: gray;
  width: .1rem;
  margin-top: 1rem;
  border-radius: 50px;
}
.founded{
  color: gray;
  font-size: 1.5rem;
}
.teammates{
  color: gray;
  font-size: 1.5rem;
}



.container-3{
  display: flex;
  flex-direction: column;
  justify-content:center ;
  gap:3rem;
  width:100%;
  height: 40vh;
  
}
.buttons-container{
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  
}

.tab-button {
 height: 4rem;
 width: 15rem;
 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 20px;
 color:gray ;
 background-color: rgb(250, 247, 247);
 font-size: 1.4rem;
}

.tab-button.active {
  color: white;
  background-color: rgb(113, 93, 227);
}  



.tab-content {
  text-align:center ;
  font-size: 1.4rem;
  line-height: 1.6;
  color:gray;
}


.member-image{
  height: 300px;
  width: 100%;
  

}
.container-4{
  
  
  
  display: grid;
  grid-template-columns:repeat(2,400px);
  justify-content: center;
  gap:50px;
  padding-left:20px;
  padding-right: 20px;
}

.member-info{
  margin-top: 15px;
  

}
.member-name{
 font-size: 1.5rem;
  
}
.member-role{
  margin-top: .8rem;
  color: gray;
  font-size: 1.2rem;
}







@media (max-width: 768px) {
  .container-4 {
    grid-template-columns: 1fr;
    
  }
  .member-image{
    height: 700px;
  }
  .cont2-cont3{
    grid-template-columns: 1fr;
  }
}