.home-sub-container{
  background-image: url('/IqronixAboutBg.avif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  margin-top: 0;
  height: 70vh;
   display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;


}
.home-header{
  font-size: 2rem;
  
}
.home-container-1{
    margin:auto;
    
    height: auto;

    
}
.home-heading{
    margin-top: 10rem;
    background-color: white;
    height: 30px;
    width:150px;
    text-align: center;
    border-radius: 50px;
    color: rgb(113, 93, 227);
     display: flex;               
    align-items: center;        
    justify-content: center;    

}
.freeTrial-button{
    background-color: rgb(113, 93, 227);
    height: 50px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 20px;
    margin-bottom: 2rem;
}
.home-pic-1{
    height: auto;
    width: 100%;
    

}
.home-container-2{
    background-color:rgb(237, 236, 244);
    height: auto;
    width: 90%;
    margin: auto;
    border-radius: 30px;
    padding-top: 2rem;
    padding-left: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    padding-bottom: 3rem;
}
.home-container-2-child-1{
    width: 100%;

    height: auto;
    text-align: center;
    
}

.home-heading-2{
    margin: auto;
    margin-bottom: 3rem;
     background-color: white;
    height: 30px;
    width:100px;
    text-align: center;
    border-radius: 50px;
    color: rgb(113, 93, 227);
     display: flex;               
    align-items: center;        
    justify-content: center;    
  
}
.child{
    border-radius: 20px;
    padding-top:1rem;
    padding-left: 1rem;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
    height: auto;
    width: 90%;
    background-color: white;

}
.property{
    height: 40px;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 5px;
    margin-left: 10px;
    border-radius: 20px;
    background-color:rgb(237, 236, 244) ;
    color: gray;
}
.child:hover .property{
    background-color:rgb(113, 93, 227) ;
    color: white;

}






.home-container-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90vh;
  width: 100%;
  margin-top: 10rem;
}

.home-pic-2 {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: grid;
  place-items: center;
}

.home-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-container-3-child-1 {
  padding: 1rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home-container-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90vh;
  width: 100%;
}

.home-container-4 {
  display: flex;
  flex-direction: row;
  height: 90vh;
  width: 100%;
}

.home-pic-3 {
  width: 50%;
  height: 100%;
  overflow: hidden;
  display: grid;
  place-items: center;
}

.home-container-4-child-1 {
  padding: 1rem;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home-container-5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90vh;
  width: 100%;
}

.home-pic-4{
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: grid;
  place-items: center;
}

.home-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-container-5-child-1 {
  padding: 1rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home-container-5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90vh;
  width: 100%;
}

@media (max-width: 768px) {
  .home-container-3 {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    height: 100vh;
  }

  .home-pic-2 {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .home-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .home-container-3-child-1 {
    height: auto;
  }

  .home-container-4 {
    flex-direction: column;
    height: auto;
  }

  .home-pic-3{
    order: 1;
    width: 100%;
  }

  .home-container-4-child-1 {
    order: 2;
    width: 100%;
  }

  .home-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .home-container-5 {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    height: 100vh;
    margin-top: 6rem;
  }

  .home-pic-4 {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .home-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .home-container-5-child-1 {
    height: auto;
  }
  .img-1{
        height: 500px;
        width: 100%
    }
}







